<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jituscanner.ActDetails">

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="Details - "
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addContacts"
        android:layout_centerInParent="true"
        android:text="Add to Contacts"
        android:layout_below="@+id/tv_detail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dial"
        android:layout_centerInParent="true"
        android:text="Call a number"
        android:layout_below="@+id/btn_addContacts"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendsms"
        android:layout_centerInParent="true"
        android:text="Send an SMS"
        android:layout_below="@+id/dial"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendemail"
        android:layout_centerInParent="true"
        android:text="Send an Email"
        android:layout_below="@+id/btn_sendsms"/>

</RelativeLayout>
